@import url("reset.css");
@import url('https://fonts.googleapis.com/css?family=Rajdhani');
/* global styles start */

body, input, textarea {
    font-family: 'Rajdhani', sans-serif;
}

h1 {
    font-size: 80px;
}

p {
    font-size: 40px;
}

/* global styles end */

/* styles start */

.nav {
    position: fixed;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(216, 216, 216, 0.721);
    z-index: 10;
}

.nav-item {
    display: block;
    padding: 15px;
    text-decoration: none;
    outline: none;
    color: black;
    text-align: center;
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 3px solid transparent;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -moz-transform-duration: 0.4s;
    -ms-transform-duration: 0.4s;
    -o-transform-duration: 0.4s;
}

.nav-item:hover {
    text-decoration: none;
    outline: none;
    background-color: rgb(0, 114, 159);
    border-bottom: 3px solid rgb(51, 197, 255);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.nav-item:focus {
    text-decoration: none;
    outline: none;
}

.nav-item:active {
    text-decoration: none;
    outline: none;
}

.active {
    background-color: rgb(118, 49, 160);
    border-bottom: 3px solid rgb(199, 108, 255);
    color: rgb(255, 255, 255);
    pointer-events: none;
}

.container {
    width: 100%;
}

.parallax-window {
    min-height: 700px;
    background: transparent;
}

.content {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 100px;
    padding: 30px;
    padding-top: 100px;
}

.contact {
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    overflow: auto;
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
}

.info {
    border: 3px solid transparent;
    border-bottom: 3px solid rgb(0, 0, 0);
    width: 97%;
    font-size: 30px;
    height: 70px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.245);
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    outline-style: none;
}

.info-area {
    border: 3px solid transparent;
    border-bottom: 3px solid rgb(0, 0, 0);
    width: 97%;
    height: 300px;
    font-size: 30px;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.245);
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    outline-style: none;
    resize: none;
}

.info-area::placeholder, .info::placeholder {
    font-family: 'Rajdhani', sans-serif;
    color: rgb(0, 0, 0);
}

.info-area:focus, .info:focus {
    background-color: rgb(255, 255, 255);
}

.info-area:focus::placeholder, .info:focus::placeholder {
    color: rgb(0, 0, 0);
}

.btn-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.btn {
    width: 49%;
    padding: 15px;
    border: 0;
    border-bottom: 3px solid rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.245);
    color: rgb(0, 0, 0);
    font-size: 30px;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    -moz-transform-duration: 0.4s;
    -ms-transform-duration: 0.4s;
    -o-transform-duration: 0.4s;
    outline: none;
}

.btn:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

.btn:focus {
    outline: none;
}

.heading {
    color: rgb(0, 0, 0);
    text-align: center;
}

.about-flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.text {
    background-color: rgba(0, 0, 0, 0.245);
    color: rgb(0, 0, 0);
    padding: 15px;
    line-height: 2;
}

span {
    background-color: rgb(0, 0, 0);
    padding: 5px;
    border: 1px solid rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.link {
    text-decoration: none;
    outline: none;
    color: rgb(0, 114, 159);
}

/* styles end */

/* media queries start */

@media(max-width: 750px) {
    .btn-flex {
        flex-direction: column;
        justify-content: center;
        padding: 10px;
    }
    .btn {
        width: 99%;
        margin: 10px
    }
}

@media(max-width: 900px) {

    .about-flex {
        flex-direction: column;
        justify-content: center;
    }
}
/* media queries end */